
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maiira</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">


</head>
<body id="over-x">


    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="container-fluid">
            <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="border:none">
                <div class="container-fluid logo-pad">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="#"> <img src="img/LOGO.png" alt=""> </a>
                    </div>
                    <div class="collapse navbar-collapse top-nav regular">
                        <div class="nav navbar-nav">
                            <div><a style="color:#fff; font-size:12px;padding-left:40px; padding-right:40px;" href="#" data-hover="Home">HOME</a></div>
                            <div class="pl_35"><a style="color:#fff; font-size:12px;" href="coming_soon.html" data-hover="Register">REGISTER</a></div>


                        </div>
                        <!-- DROPDOWN LOGIN STARTS HERE  -->
                        <ul class="nav navbar-nav navbar-right color_white">

                            <li><a style="color:#fff; font-size:12px; padding-right:60px;" href="https://maiira.com/userlogin" data-hover="SIGN IN">SIGN IN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="por banner" style="margin-top:3.5%;">
        <div class="hero-image">
            <img src="img/Bannner-3.png" alt="" width>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 col-lg-12" id="second">
            <!-- <div class="img-box">
                <a href="coming_soon.html">
                    <div class="tbox1 bx-shadow">
                        <img class="default-image" src="img/5.svg" />
                        <img class="hover-image" src="img/8-WHITE.svg" />
                        <p class="bold">Movie date</p>
                    </div>
                </a> -->
                <!-- <a href="coming_soon.html">
                    <div class="tbox1 bx-shadow">
                        <img class="default-image" src="img/6.svg" />
                        <img class="hover-image" src="img/9-WHITE.svg" />
                        <p class="bold">Outing Date</p>
                    </div>
                </a> -->
                <!-- <a href="coming_soon.html">
                    <div class="tbox1 bx-shadow">
                        <img class="default-image" src="img/7.svg" />
                        <img class="hover-image" src="img/10-WHITE.svg" />
                        <p class="bold">Snow Rain</p>
                    </div>
                </a> -->
                <!-- <a href="coming_soon.html">
                    <div class="tbox1 bx-shadow">
                        <img class="default-image" src="img/7.svg" />
                        <img class="hover-image" src="img/10-WHITE.svg" />
                        <p class="bold">Snow Rain</p>
                    </div>
                </a><a href="coming_soon.html">
                    <div class="tbox1 bx-shadow">
                        <img class="default-image" src="img/7.svg" />
                        <img class="hover-image" src="img/10-WHITE.svg" />
                        <p class="bold">Snow Rain</p>
                    </div>
                </a> -->
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 col-lg-12" id="first">
            <div class="imgMob">
                <center>
                    <a href="coming_soon.html">
                        <div class="tbox1 bx-shadow">
                            <img class="default-image" src="img/5.svg">
                            <img class="hover-image" src="img/8-WHITE.svg">
                            <p class="bold">Movie Date</p>
                        </div>
                    </a>
                    <a href="coming_soon.html">
                        <div class="tbox1 bx-shadow">
                            <img class="default-image" src="img/6.svg" />
                            <img class="hover-image" src="img/9-WHITE.svg" />
                            <p class="bold">Outing Date</p>
                        </div>
                    </a>
                    <a href="coming_soon.html">
                        <div class="tbox1 bx-shadow">
                            <img class="default-image" src="img/7.svg" />
                            <img class="hover-image" src="img/10-WHITE.svg" />
                            <p class="bold">Snow Rain</p>
                        </div>
                    </a>
                </center>
            </div>
        </div>
    </div>
    <div class="color-white pos-banner-text">

        <div class="col-md-6 logo-text-left pl-7p">
            <h1 class="bold">Wish Your Date</h1>
            <p>Memorable Moments</p>
        </div>
        <div class="col-md-6 logo-text-left pl-7p" style="margin-top:20px;">
            <p>Custom Themes</p>
            <div class="transfer">Well Oraganized</div>
            <div class="bold lowest-int">LOW RATES</div>

        </div>
    </div>
    </div>
    <div class="por faster-better hideme">
        <div class="faster-bet-box">
            <h4 class="text-center bold fast-head under-line">Faster And Better</h4>
            <p class="text-center one-credit semibold">One Credit Way For Accelerated Wish</p>
            <div class="fb-box1 fleft bx-shadow">
                <img src="img/2.svg" alt="" ;>
                <h3 class="ft-head-color bold">AUTOMATED LENDING</h3>
                <p class="ft-txt-color regular text-justify f_114" style="margin-bottom:32px;">HASSLE-FREE, QUICK ACTIONS HELP US UNDERSTAND YOUR NEED AND PROVIDE YOU WITH BEST DEALS WITH BUDGET</p>

            </div>
            <div class="fb-box1 fleft bx-shadow">
                <img src="img/2.svg" alt="" ;>
                <h3 class="ft-head-color bold">ZERO-IRRITATION</h3>
                <p class="ft-txt-color regular text-justify f_114">NO PHONE CALLS TILL YOU NEED HELP AND NO OBLIGATIONS TILL THE LOAN IS SANCTIONED. SIGN UP NOW!</p>

            </div>
            <div class="fb-box3 fleft bx-shadow">
                <img src="img/2.svg" alt="" ;>
                <h3 class="ft-head-color bold">EVERYTHING INCLUDED</h3>
                <p class="ft-txt-color regular text-justify f_114">ALL YOUR HOME LOAN NEEDS ARE COVERED- BUY PROPERTIES, BUILD A HOUSE, TRANSFER YOUR LOANS, OR REFINANCE</p>

            </div>
        </div>

    </div>

    <div class="por how-it-work hideme">
        <div class="faster-bet-box onedv">
            <h4 class="text-center bold fast-head under-line">How it Works</h4>
            <p class="text-center one-credit semibold" style="margin-bottom:4%;">Intelligence driven platform- realizing trust and transparency like never before</p>
            <div class="fb-box-board fleft bx-shadow text-center por">
                <div class="form_nav_number">1</div>
                <h3 class="ft-head-color f_118 bold">wISH</h3>
                <p class="ft-txt-color regular"></p>

            </div>
            <div class="fb-box-board fleft bx-shadow text-center por">
                <div class="form_nav_number">2</div>
                <h3 class="ft-head-color bold">wISH</h3>
                <p class="ft-txt-color regular">WE HUNT FOR THE BEST OFFER</p>
            </div>

            <div class="fb-box-board1 fleft bx-shadow text-center por">
                <div class="form_nav_number">3</div>
                <h3 class="ft-head-color bold">INSTANT PLANNING</h3>
                <p class="ft-txt-color regular">MAIIRA DOES THE MAGIC AND GETS YOU THE FUNDS AT COMFORT OF YOUR SCREEN</p>

            </div>

        </div>

    </div>
    <div class="por our-partener our-partener-bg-color1 hideme" id="specsallA">
        <div class="faster-bet-box" style="padding-top:23px;padding-bottom:23px;">

        </div>

        <div class="partener-box">
            <div class="partener-box1 fleft">
                <div class="disbursed-amt light">
                    <span class="count">40+ </span><small>Cr</small>
                </div>
                <div class="disbursed-txt bold">
                    ACTIVITIES
                </div>
            </div>
            <div class="partener-box1 fleft">
                <div class="disbursed-amt light">
                    <span class="count">10+ </span>+
                </div>
                <div class="disbursed-txt bold">
                    EVENT DONE
                </div>
            </div>
            <div class="partener-box1 fleft">
                <div class="disbursed-amt light">
                    <span class="count">10</span>+
                </div>
                <div class="disbursed-txt bold">
                    Lending Partners
                </div>
            </div>
            <div class="partener-box1 fleft">
                <div class="disbursed-amt light">
                    <span class="count">50 </span>+
                </div>
                <div class="disbursed-txt bold">
                    Channel Partners
                </div>
            </div>


        </div>

    </div>


    <div class="por our-partener our-partener-bg-color2 hideme" style="margin-top:-10px; padding-top:23px; margin-bottom:20px;">
        <div class="faster-bet-box">
            <h4 class="text-center bold fast-head under-line">Our Partners</h4>
        </div>
        <div class="img-partener" style="margin-top:3%;">
            <center>
                <img src="img/HDFC.png" alt="" ;>
                <img src="img/DHFL.png" alt="" ;>
                <img src="img/Religare.png" alt="" ;>
                <img src="img/SABI.png" alt="" ;>
                <img src="img/LIC.png" alt="" ;>
                <img src="img/Reliance.png" alt="" ;>
                <img src="img/Indiabulls.png" alt="" ;>
            </center>
        </div>

    </div>

    <div class="por help-container hideme">
        <div class="faster-bet-box1 text-center">
            <h4 class=" bold help-head under-line3">Always Eager To Help</h4>
            <p class="text-center help-credit semibold">Get in touch and we'll handhold you through the process</p>
            <div class="help-box1 fleft bx-shadow">
                <img src="img/1.svg" alt="" ;="">
                <h3 class="ft-head-color pxy_20 bold">APPOINTMENT</h3>
                <p class="ft-txt-color regular">For Event Planning Get an appointment with Maiira</p>
                <h3 class="help-foot bold"><a href="coming_soon.html">Get Appointment</a></h3>
            </div>
            <div class="help-box2 fleft bx-shadow">
                <img src="img/3.svg" alt="" ;="">
                <h3 class="ft-head-color pxy_20 bold">CALL US AT</h3>
                <p class="call-number bold">8884675680</p>
                <p class="ft-txt-color regular">Need a help? Talk to our Customer executive</p>
                <h3 class="help-foot bold"><a href="coming_soon.html">Contact us</a></h3>
            </div>
            <div class="help-box3 fleft bx-shadow">
                <img src="img/4.svg" alt="" ;="">
                <h3 class="ft-head-color pxy_20 bold">HAVE US CALL YOU</h3>
                <p class="ft-txt-color regular">Need a Event Advice? Talk to our loan advisor</p>
                <h3 class="help-foot bold"><a href="coming_soon.html">Talk to us</a></h3>
            </div>
        </div>

    </div>
    <div class="por foot-container" style="text-align:left;">
        <div class="foot-box">

            <div class="footer1 fleft color-white">
                <img src="img/LOGO.png" alt="" ;="">

                <p><u>080 41666601</u></p>
                <p>33/1, Abhilasha Apartment <br /> Pashan Circle,Sus Road <br />Pune</p>
            </div>
            <div class="footer2 fleft color-white">

                <p class="fhead pl-46 bold">ABOUT US</p>
                <ul>
                    <li><a href="coming_soon.html"> Our Mission</a></li>

                    <li><a href="coming_soon.html"> Team & Careers</a></li>

                    <li><a href="coming_soon.html"> Blog</a></li>
                </ul>
            </div>
            <div class="footer2 fleft color-white">

                <p class="fhead pl-46 bold">POLICY AND USAGE</p>
                <ul>
                    <li><a href="coming_soon.html"> FAQs</a></li>

                    <li><a href="https://fincity.in/termsandconditionsss.html"> Terms and Conditions</a></li>
                    <li><a href="https://fincity.in/privacypolicyss.html">Privacy Policy</a></li>

                </ul>
            </div>
            <div class="footer2 fleft color-white">

                <p class="fhead pl-46 bold">HELP CENTRE</p>
                <ul>
                    <li><a href="mailto:info@maiira.com"> Email Us</a></li>

                    <li><a href="coming_soon.html"> Live Chat</a></li>

                </ul>
            </div>
            <div class="fbox3 footer3 fleft">
                <a href="https://twitter.com/maiira" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://fb.com/maiira" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <i class="fa  fa-linkedin" aria-hidden="true"></i>
            </div>
        </div>

    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="Scripts/bootstrap.min.js"></script>
    <script>
	 $(document).ready(function() {

    /* Every time the window is scrolled ... */
    $(window).scroll( function(){

        /* Check the location of each desired element */
        $('.hideme').each( function(i){

            var bottom_of_object = $(this).position().top;
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            /* If the object is completely visible in the window, fade it in */
            if( bottom_of_window > bottom_of_object ){

                $(this).animate({'opacity':'1'},700);
			 }
         });
    });

});
function isScrolledIntoView(elem) {
    var docViewTop = $(window).scrollTop();
    var docViewBottom = docViewTop + $(window).height();

    var elemTop = $(elem).offset().top;
    var elemBottom = elemTop + $(elem).height();

    return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
}
var i = 1;
$(window).scroll(function() {
	if(i && isScrolledIntoView('.our-partener')) {
		$('.count').each(function () {
			$(this).prop('Counter', 0).animate({
				Counter: $(this).text()
			}, {
				duration: 4000,
				easing: 'swing',
				step: function (now) {
					$(this).text(Math.ceil(now));
				}
			});
		});
		i = 0;
	}

});

$('.navbar-toggle').on('click',function(){
    $('.navbar-collapse').toggleClass('collapse')
    $('.navbar-collapse').toggleClass('mobileOpen')
})




    </script>
</body>
</html>
